source/pages/about/about.pug
extends ../template
include ../helpers/_mixins

block head
    title Обо мне
block content
    section.about
        .about__triangle-blog
            svg.about__triangle-white(xmlns="http://www.w3.org/2000/svg", viewbox='0 0 1000 85', preserveAspectRatio="none")
                polygon.about__triangle_left(fill="#f2f0e8" points="0,0 0,86 500.8,86 500.8,75.5" )
                polygon.about__triangle_right( fill="#eae8e2" points="1000,0 1000,86 500,86 500,75.5" )
        .about__left
            .about__left-title
                h1.block-title Обо мне
            .about__left-content
                .user-description
                    .user-description__img-container
                        img.user-description__img
                    .user-description__title
                        h2.block__subtitle Кто я
                    .user-description__text.text-content
                        p Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                        p Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!
        .about__right
            .about__right-title
                h2.block-subtitle Чем я вам могу быть полезен
            .about__right-text.text-content
                p Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.
            .about__right-content
                ul.skills-list
                    each item in ['Frontend', 'Backend', 'Workflow']
                        li.skills-list__item
                            .skills-row
                                h3.skills-row__title #{item}
                                    ul.skills-row__list
                                        each skill in ['HTML5', 'CSS3', 'JavaScript & JQuery']
                                            li.skill-row__item
                                            .skill
                                                svg.skill__circle
                                                .skill__title #{skill}
                                                    //Todo: разобраться тут с навыками что то идет не так!!!
                                                        //во враппере закоментирован оверфлоу

dist/about.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <title>Обо мне</title><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  <link href="./css/common.css" rel="stylesheet"></head>
  <body>
    <div class="wrapper">
      <header class="header">
        <!--Социалки className-вводим класс родительского блока-->
        <!--classStyle вводим имя модификатора для стилизации-->
        <!--стили в _socials.scss-->
        <ul class="socials header__socials">
          <li class="socials__item"><a class="socials__link socials__link_header" href="https://vk.com/id3022300" target="_blank">
              <svg class="socials__icon">
                <use xlink:href="images/sprite.svg#vk"></use>
              </svg></a></li>
          <li class="socials__item"><a class="socials__link socials__link_header" href="https://github.com/amper86" target="_blank">
              <svg class="socials__icon">
                <use xlink:href="images/sprite.svg#github"></use>
              </svg></a></li>
          <li class="socials__item"><a class="socials__link socials__link_header" href="https://ru.linkedin.com" target="_blank">
              <svg class="socials__icon">
                <use xlink:href="images/sprite.svg#in"></use>
              </svg></a></li>
        </ul><a class="burger header__burger" href="#"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></a>
        <div class="header__greeting-container">
          <div class="img-container header__img-container"><img class="img-container__avatar" src="images/avatar.jpg"></div>
          <div class="header__info info">
            <h2 class="info__name">Владимир Астахов</h2>
            <p class="info__description">Личный сайт веб разработчика</p>
          </div>
        </div><a class="header__arrow" href="#">
          <svg class="header__arrow-icon">
            <use xlink:href="images/sprite.svg#arrow_down"></use>
          </svg></a>
      </header>
      <section class="about">
        <div class="about__triangle-blog">
          <svg class="about__triangle-white" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveAspectRatio="none">
            <polygon class="about__triangle_left" fill="#f2f0e8" points="0,0 0,86 500.8,86 500.8,75.5"></polygon>
            <polygon class="about__triangle_right" fill="#eae8e2" points="1000,0 1000,86 500,86 500,75.5"></polygon>
          </svg>
        </div>
        <div class="about__left">
          <div class="about__left-title">
            <h1 class="block-title">Обо мне</h1>
          </div>
          <div class="about__left-content">
            <div class="user-description">
              <div class="user-description__img-container"><img class="user-description__img"></div>
              <div class="user-description__title">
                <h2 class="block__subtitle">Кто я</h2>
              </div>
              <div class="user-description__text text-content">
                <p>Я веб разработчик из Новосибирска. Мне 27 лет. Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p>
                <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите,как тут всё классно и красиво!</p>
              </div>
            </div>
          </div>
        </div>
        <div class="about__right">
          <div class="about__right-title">
            <h2 class="block-subtitle">Чем я вам могу быть полезен</h2>
          </div>
          <div class="about__right-text text-content">
            <p>Больше всего меня привлекет Frontend разработка, но я также знаком и могу решать не сложные задачи на Backend. Но давайте по порядку.</p>
          </div>
          <div class="about__right-content">
            <ul class="skills-list">
              <li class="skills-list__item">
                <div class="skills-row">
                  <h3 class="skills-row__title">Frontend
                    <ul class="skills-row__list">
                      <li class="skill-row__item"></li>
                      <div class="skill">
                        <svg class="skill__circle"></svg>
                        <div class="skill__title">HTML5
                          <!--Todo: разобраться тут с навыками что то идет не так!!!//во враппере закоментирован оверфлоу
                          -->
                        </div>
                      </div>
                      <li class="skill-row__item"></li>
                      <div class="skill">
                        <svg class="skill__circle"></svg>
                        <div class="skill__title">CSS3
                          <!--Todo: разобраться тут с навыками что то идет не так!!!//во враппере закоментирован оверфлоу
                          -->
                        </div>
                      </div>
                      <li class="skill-row__item"></li>
                      <div class="skill">
                        <svg class="skill__circle"></svg>
                        <div class="skill__title">JavaScript &amp; JQuery
                          <!--Todo: разобраться тут с навыками что то идет не так!!!//во враппере закоментирован оверфлоу
                          -->
                        </div>
                      </div>
                    </ul>
                  </h3>
                </div>
              </li>
              <li class="skills-list__item">
                <div class="skills-row">
                  <h3 class="skills-row__title">Backend
                    <ul class="skills-row__list">
                      <li class="skill-row__item"></li>
                      <div class="skill">
                        <svg class="skill__circle"></svg>
                        <div class="skill__title">HTML5
                          <!--Todo: разобраться тут с навыками что то идет не так!!!//во враппере закоментирован оверфлоу
                          -->
                        </div>
                      </div>
                      <li class="skill-row__item"></li>
                      <div class="skill">
                        <svg class="skill__circle"></svg>
                        <div class="skill__title">CSS3
                          <!--Todo: разобраться тут с навыками что то идет не так!!!//во враппере закоментирован оверфлоу
                          -->
                        </div>
                      </div>
                      <li class="skill-row__item"></li>
                      <div class="skill">
                        <svg class="skill__circle"></svg>
                        <div class="skill__title">JavaScript &amp; JQuery
                          <!--Todo: разобраться тут с навыками что то идет не так!!!//во враппере закоментирован оверфлоу
                          -->
                        </div>
                      </div>
                    </ul>
                  </h3>
                </div>
              </li>
              <li class="skills-list__item">
                <div class="skills-row">
                  <h3 class="skills-row__title">Workflow
                    <ul class="skills-row__list">
                      <li class="skill-row__item"></li>
                      <div class="skill">
                        <svg class="skill__circle"></svg>
                        <div class="skill__title">HTML5
                          <!--Todo: разобраться тут с навыками что то идет не так!!!//во враппере закоментирован оверфлоу
                          -->
                        </div>
                      </div>
                      <li class="skill-row__item"></li>
                      <div class="skill">
                        <svg class="skill__circle"></svg>
                        <div class="skill__title">CSS3
                          <!--Todo: разобраться тут с навыками что то идет не так!!!//во враппере закоментирован оверфлоу
                          -->
                        </div>
                      </div>
                      <li class="skill-row__item"></li>
                      <div class="skill">
                        <svg class="skill__circle"></svg>
                        <div class="skill__title">JavaScript &amp; JQuery
                          <!--Todo: разобраться тут с навыками что то идет не так!!!//во враппере закоментирован оверфлоу
                          -->
                        </div>
                      </div>
                    </ul>
                  </h3>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </section>
    </div>
  <script type="text/javascript" src="./js/common.js"></script><script type="text/javascript" src="./js/about.js"></script></body>
</html>
