source/pages/index/index.pug
extends ../base
include ../helpers/_mixins

block head
    title Владимир Астахов

block content
    .wrapper-welcome
        button.btn-autorization.wrapper-welcome__btn(type='button') Авторизоваться
        .greeting-container.wrapper-welcome__greeting-container
            .greeting-container__face
                .greeting-container__main
                    .img-container.greeting-container__img
                        img.img-container__avatar(src=require('../../images/avatar.jpg'))
                    .info.greeting-container__info
                        h1.info__name Владимир Астахов
                        p.info__description Личный сайт веб разработчика
                    +socials('greeting-container', 'welcome')
                nav.greeting-container__nav
                    +navigation([['./works.html', 'Мои работы'], ['./about.html', 'Обо мне'], ['./blog.html', 'Блог']], 'welcome')
            .greeting-container__back
                h2.greeting-container__autorization-title АТОРИЗУЙТЕСЬ
                .form
                    form.form__elem(method='post' id='form-auth')
                        .form__wrapper
                            .form__row-text
                                label.form__label-text(for='login')
                                    i(class='fa fa-user' aria-hidden='true')
                                input.form__input-text(type='text' id='login' name='login' placeholder='Логин')
                            .form__row-text
                                label.form__label-text(for='password')
                                    i(class='fa fa-key' aria-hidden='true')
                                input.form__input-text(type='password' id='password' name='password' placeholder='Пароль')
                            .form__row-checkbox
                                input.form__input-checkbox(type='checkbox' value='1' id='human' name='human' checked)
                                label.form__label-checkbox(for='human') Я человек
                            .form__row-question
                                span.form__question Вы точно не робот?
                            .form__row-radio
                                .form__block-radio
                                    input.form__input-radio#testyes(type='radio' name='test' value='человек' checked)
                                    label.form__label-radio(for='testyes') Да
                                .form__block-radio
                                    input.form__input-radio#testno(type='radio' name='test' value='робот')
                                    label.form__label-radio(for='testno') Не уверен
                        .form__nav
                            button.form__nav-btn(type='button') На главную
                            button.form__nav-btn(type='submit') Авторизоваться
        footer.wrapper-welcome__footer
            p.copyright &copy;	Владимир Астахов | Создано с любовью в Loftschool | 2017
            //ToDo: Сделать flip в greeting-container.scss

dist/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <title>Владимир Астахов</title><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  <link href="./css/common.css" rel="stylesheet"></head>
  <body>
    <div class="wrapper-welcome">
      <button class="btn-autorization wrapper-welcome__btn" type="button">Авторизоваться</button>
      <div class="greeting-container wrapper-welcome__greeting-container">
        <div class="greeting-container__face">
          <div class="greeting-container__main">
            <div class="img-container greeting-container__img"><img class="img-container__avatar" src="images/avatar.jpg"></div>
            <div class="info greeting-container__info">
              <h1 class="info__name">Владимир Астахов</h1>
              <p class="info__description">Личный сайт веб разработчика</p>
            </div>
            <!--Социалки className-вводим класс родительского блока-->
            <!--classStyle вводим имя модификатора для стилизации-->
            <!--стили в _socials.scss-->
            <ul class="socials greeting-container__socials">
              <li class="socials__item"><a class="socials__link socials__link_welcome" href="https://vk.com/id3022300" target="_blank">
                  <svg class="socials__icon">
                    <use xlink:href="images/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link socials__link_welcome" href="https://github.com/amper86" target="_blank">
                  <svg class="socials__icon">
                    <use xlink:href="images/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link socials__link_welcome" href="https://ru.linkedin.com" target="_blank">
                  <svg class="socials__icon">
                    <use xlink:href="images/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
          </div>
          <nav class="greeting-container__nav">
            <!--infoNav принимает массив 0-путь ссылки 1-текст ссылки-->
            <!--className принимает названия можификатора у li-->
            <ul class="nav-list">
              <li class="nav-list__item nav-list__item_welcome"><a class="nav-list__link" href="./works.html">Мои работы</a></li>
              <li class="nav-list__item nav-list__item_welcome"><a class="nav-list__link" href="./about.html">Обо мне</a></li>
              <li class="nav-list__item nav-list__item_welcome"><a class="nav-list__link" href="./blog.html">Блог</a></li>
            </ul>
          </nav>
        </div>
        <div class="greeting-container__back">
          <h2 class="greeting-container__autorization-title">АТОРИЗУЙТЕСЬ</h2>
          <div class="form">
            <form class="form__elem" method="post" id="form-auth">
              <div class="form__wrapper">
                <div class="form__row-text">
                  <label class="form__label-text" for="login"><i class="fa fa-user" aria-hidden="true"></i></label>
                  <input class="form__input-text" type="text" id="login" name="login" placeholder="Логин">
                </div>
                <div class="form__row-text">
                  <label class="form__label-text" for="password"><i class="fa fa-key" aria-hidden="true"></i></label>
                  <input class="form__input-text" type="password" id="password" name="password" placeholder="Пароль">
                </div>
                <div class="form__row-checkbox">
                  <input class="form__input-checkbox" type="checkbox" value="1" id="human" name="human" checked>
                  <label class="form__label-checkbox" for="human">Я человек</label>
                </div>
                <div class="form__row-question"><span class="form__question">Вы точно не робот?</span></div>
                <div class="form__row-radio">
                  <div class="form__block-radio">
                    <input class="form__input-radio" id="testyes" type="radio" name="test" value="человек" checked>
                    <label class="form__label-radio" for="testyes">Да</label>
                  </div>
                  <div class="form__block-radio">
                    <input class="form__input-radio" id="testno" type="radio" name="test" value="робот">
                    <label class="form__label-radio" for="testno">Не уверен</label>
                  </div>
                </div>
              </div>
              <div class="form__nav">
                <button class="form__nav-btn" type="button">На главную</button>
                <button class="form__nav-btn" type="submit">Авторизоваться</button>
              </div>
            </form>
          </div>
        </div>
      </div>
      <footer class="wrapper-welcome__footer">
        <p class="copyright">&copy;	Владимир Астахов | Создано с любовью в Loftschool | 2017</p>
        <!--ToDo: Сделать flip в greeting-container.scss-->
      </footer>
    </div>
  <script type="text/javascript" src="./js/common.js"></script><script type="text/javascript" src="./js/index.js"></script></body>
</html>
