source/pages/blog/blog.pug
extends ../template
include ../helpers/_mixins

block head
    title Мой блог
block content
    +header('info__title', 'БЛОГ', 'Статьи, которые я написал', 'hide')
    section.blog
        .blog__triangle-blog
            svg.blog__triangle-icon(xmlns="http://www.w3.org/2000/svg", viewbox='0 0 1000 85', preserveAspectRatio="none")
                polygon.blog__triangle_left(fill="#faf8f0" points="0,0 0,86 500.8,86 500.8,75.5" )
                polygon.blog__triangle_right( fill="#faf8f0" points="1000,0 1000,86 500,86 500,75.5" )
        .blog__aside
            ul.article-titles.blog__article-titles
                li.article-titles__item.article-titles__item_active(data-item='2')
                    a(href='#' class='article-titles__link') Самое важное в SASS
                li.article-titles__item(data-item='1')
                    a(href='#' class='article-titles__link') Приемы в верстке, без которых не обходится ни один сайт
        .blog__content
            ul.article-list.blog__article-list
                li.article-list__item(data-text='2')
                    h3.article-list__title Самое важное в SASS
                    span.article-list__date 22 ноября 2016
                    .article-list__text-content
                        p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                        p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
                li.article-list__item(data-text='1')
                    h3.article-list__title Приемы в верстке, без которых не обойдется ни один сайт
                    span.article-list__date 13 ноября 2016
                    .article-list__text-content
                        p Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.
                        p Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.
                        //Todo: посмотреть неиспользуемы классы в article-titles и article-list!!!

dist/blog.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <title>Мой блог</title><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  <link href="./css/common.css" rel="stylesheet"></head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__bg"><img class="header__bg-img" src="images/mount1-min.png"></div>
        <!--Социалки className-вводим класс родительского блока-->
        <!--classStyle вводим имя модификатора для стилизации-->
        <!--стили в _socials.scss-->
        <ul class="socials header__socials">
          <li class="socials__item"><a class="socials__link socials__link_header" href="https://vk.com/id3022300" target="_blank">
              <svg class="socials__icon">
                <use xlink:href="images/sprite.svg#vk"></use>
              </svg></a></li>
          <li class="socials__item"><a class="socials__link socials__link_header" href="https://github.com/amper86" target="_blank">
              <svg class="socials__icon">
                <use xlink:href="images/sprite.svg#github"></use>
              </svg></a></li>
          <li class="socials__item"><a class="socials__link socials__link_header" href="https://ru.linkedin.com" target="_blank">
              <svg class="socials__icon">
                <use xlink:href="images/sprite.svg#in"></use>
              </svg></a></li>
        </ul><a class="burger header__burger" href="#"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></a>
        <div class="header__greeting-container">
          <div class="img-container header__img-container"><img class="img-container__avatar" src="images/avatar.jpg"></div>
          <div class="header__info info">
            <h2 class="info__title">БЛОГ</h2>
            <p class="info__description">Статьи, которые я написал</p>
          </div>
        </div><a class="header__arrow hide" href="#">
          <svg class="header__arrow-icon">
            <use xlink:href="images/sprite.svg#arrow_down"></use>
          </svg></a>
      </header>
      <section class="blog">
        <div class="blog__triangle-blog">
          <svg class="blog__triangle-icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveAspectRatio="none">
            <polygon class="blog__triangle_left" fill="#faf8f0" points="0,0 0,86 500.8,86 500.8,75.5"></polygon>
            <polygon class="blog__triangle_right" fill="#faf8f0" points="1000,0 1000,86 500,86 500,75.5"></polygon>
          </svg>
        </div>
        <div class="blog__aside">
          <ul class="article-titles blog__article-titles">
            <li class="article-titles__item article-titles__item_active" data-item="2"><a class="article-titles__link" href="#">Самое важное в SASS</a></li>
            <li class="article-titles__item" data-item="1"><a class="article-titles__link" href="#">Приемы в верстке, без которых не обходится ни один сайт</a></li>
          </ul>
        </div>
        <div class="blog__content">
          <ul class="article-list blog__article-list">
            <li class="article-list__item" data-text="2">
              <h3 class="article-list__title">Самое важное в SASS</h3><span class="article-list__date">22 ноября 2016</span>
              <div class="article-list__text-content">
                <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
              </div>
            </li>
            <li class="article-list__item" data-text="1">
              <h3 class="article-list__title">Приемы в верстке, без которых не обойдется ни один сайт</h3><span class="article-list__date">13 ноября 2016</span>
              <div class="article-list__text-content">
                <p>Таким образом начало повседневной работы по формированию позиции позволяет выполнять важные задания по разработке направлений прогрессивного развития. Разнообразный и богатый опыт новая модель организационной деятельности играет важную роль в формировании новых предложений. Товарищи! новая модель организационной деятельности играет важную роль в формировании систем массового участия.</p>
                <p>Не следует, однако забывать, что укрепление и развитие структуры обеспечивает широкому кругу (специалистов) участие в формировании систем массового участия. Идейные соображения высшего порядка, а также рамки и место обучения кадров обеспечивает широкому кругу (специалистов) участие в формировании позиций, занимаемых участниками в отношении поставленных задач. Товарищи! постоянный количественный рост и сфера нашей активности способствует подготовки и реализации модели развития. С другой стороны рамки и место обучения кадров влечет за собой процесс внедрения и модернизации системы обучения кадров, соответствует насущным потребностям.</p>
                <!--Todo: посмотреть неиспользуемы классы в article-titles и article-list!!!-->
              </div>
            </li>
          </ul>
        </div>
      </section>
      <footer class="footer">
        <div class="footer__container">
          <div class="footer__col footer__col_left">
            <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</p>
          </div>
          <div class="footer__col footer__col_center">
            <nav class="footer__nav">
              <!--infoNav принимает массив 0-путь ссылки 1-текст ссылки-->
              <!--className принимает названия можификатора у li-->
              <ul class="nav-list">
                <li class="nav-list__item nav-list__item_footer"><a class="nav-list__link" href="./works.html">Мои работы</a></li>
                <li class="nav-list__item nav-list__item_footer"><a class="nav-list__link" href="./about.html">Обо мне</a></li>
                <li class="nav-list__item nav-list__item_footer"><a class="nav-list__link" href="./blog.html">Блог</a></li>
                <li class="nav-list__item nav-list__item_footer"><a class="nav-list__link" href="./index.html">Авторизоваться</a></li>
              </ul>
            </nav>
            <!--Социалки className-вводим класс родительского блока-->
            <!--classStyle вводим имя модификатора для стилизации-->
            <!--стили в _socials.scss-->
            <ul class="socials footer__socials">
              <li class="socials__item"><a class="socials__link socials__link_footer" href="https://vk.com/id3022300" target="_blank">
                  <svg class="socials__icon">
                    <use xlink:href="images/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link socials__link_footer" href="https://github.com/amper86" target="_blank">
                  <svg class="socials__icon">
                    <use xlink:href="images/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link socials__link_footer" href="https://ru.linkedin.com" target="_blank">
                  <svg class="socials__icon">
                    <use xlink:href="images/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="footer__col footer__col_right">
            <ul class="footer__contact-list">
              <li class="footer__item"><a class="footer__link" href="skype:amper1131">amper1131</a></li>
              <li class="footer__item"><a class="footer__link" href="mailto:o.mullakaev@gmail.com">o.mullakaev@gmail.com</a></li>
              <li class="footer__item"><a class="footer__link" href="tel:+7 9262735292">+7 9262735292</a></li>
              <li class="footer__item"><a class="footer__link" href="#Москва">Москва</a></li>
            </ul>
          </div>
        </div>
        <p class="copyright footer__copyright">&copy;	Олег Муллакаев | Создано с любовью в Loftschool | 2017</p>
      </footer>
    </div>
  <script type="text/javascript" src="./js/common.js"></script><script type="text/javascript" src="./js/blog.js"></script></body>
</html>
