source/pages/works/works.pug
extends ../template
include ../helpers/_mixins

block head
    title Мои работы
block content
    +header('info__name', 'Владимир Астахов', 'Личный сайт веб разработчика')
    section.works
        .works__triangle
            svg.works__triangle-icon(xmlns="http://www.w3.org/2000/svg", viewbox='0 0 1000 85', preserveAspectRatio="none")
                polygon.works__triangle_left(fill="#0d1120" fill-opacity='.85' points="0,0 0,86 500.8,86 500.8,75.5" )
                polygon.works__triangle_right( fill="#0d1120" fill-opacity='.85' points="1000,0 1000,86 500,86 500,75.5" )
            .works__title
                h2.works__title-text МОИ РАБОТЫ
        .slider
            .slider-info
                .slider-info__container
                    .slider-info__title
                        h2.block-subtitle.block-subtitle_slider
                    .slider-info__text
                        p
                            span
                    a.slider-info__link(href='#')
                        i(class='fa fa-link slider-info__link-icon' aria-hidden='true')
                        span.slider-info__link-text Посмотреть сайт
            .slider-img
                .slider-img__container
                    img.slider-img__picture(src=require('../../images/work-2.png') alt='')
            .slider-nav
                .slider-nav__container
                    a.slider-nav__btn.slider-nav__btn_left(href='#')
                        svg.slider-nav__down-icon
                            use(xlink:href=require('../../images/icons/sprite.svg') + '#portf_arrow_down')
                    ul.slider-nav__list.slider-nav__list_left
                        li.slider-nav__item.slider-nav__item_active
                            img.slider-nav__img(src=require('../../images/work-1.png') alt='')
                        li.slider-nav__item
                            img.slider-nav__img(src=require('../../images/work-2.png') alt='')
                        li.slider-nav__item
                            img.slider-nav__img(src=require('../../images/work-3.png') alt='')
                        li.slider-nav__item
                            img.slider-nav__img(src=require('../../images/work-4.png') alt='')
                .slider-nav__container
                    a.slider-nav__btn.slider-nav__btn_right(href='#')
                        svg.slider-nav__up-icon
                            use(xlink:href=require('../../images/icons/sprite.svg') + '#portf_arrow_up')
                    ul.slider-nav__list.slider-nav__list_right
                        li.slider-nav__item
                            img.slider-nav__img(src=require('../../images/work-1.png') alt='')
                        li.slider-nav__item
                            img.slider-nav__img(src=require('../../images/work-2.png') alt='')
                        li.slider-nav__item.slider-nav__item_active
                            img.slider-nav__img(src=require('../../images/work-3.png') alt='')
                        li.slider-nav__item
                            img.slider-nav__img(src=require('../../images/work-4.png') alt='')
    section.about-me
        .about-me__title
            h2.about-me__title-text ЧТО ОБО МНЕ ГОВОРЯТ
        .about-me__comments
            ul.comments-list
                li.comments-list__item
                    .comments-list__container-img
                        img.comments-list__img(src=require('../../images/koval.jpg'))
                    .comments-list__text
                        p Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                        span.comments-list__text-name Ковальчук Дмитрий
                        span.comments-list__text-position — основатель Loftschool
                li.comments-list__item
                    .comments-list__container-img
                        img.comments-list__img(src=require('../../images/sabancev.jpg'))
                    .comments-list__text
                        p Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!
                        span.comments-list__text-name Сабанцев Владимир
                        span.comments-list__text-position — преподаватель
        .about-me__form
            .about-me__form-blure
            .form-feedback
                form.form-feedback__elem(method='post' id='form-feedback')
                    .form-feedback__wrapper
                        .form-feedback__title
                            h2.block-subtitle.form-feedback__title-text СВЯЗАТЬСЯ СО МНОЙ
                        .form-feedback__row-text
                            input.form-feedback__input-text(type='text' id='name' name='name' placeholder='Ваше имя')
                        .form-feedback__row-text
                            input.form-feedback__input-text(type='text' id='email' name='email' placeholder='Ваш email')
                        .form-feedback__row-text
                            textarea.form-feedback__input-text.form-feedback__input-text_textarea(type='textarea' id='message' name='message' placeholder='Ваше сообщение')
                    .form-feedback__row-btn
                        button.form-feedback__btn.form-feedback__btn_submit(type='submit') Отправить
                        button.form-feedback__btn.form-feedback__btn_reset(type='reset') Очистить
        .about-me__arrow-up
            a(href='#' class='about-me__arrow-link')
                svg.about-me__up-icon
                    use(xlink:href=require('../../images/icons/sprite.svg') + '#portf_arrow_up')

dist/works.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <title>Мои работы</title><!--[if lt IE 9]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><![endif]-->
  <link href="./css/common.css" rel="stylesheet"></head>
  <body>
    <div class="wrapper">
      <header class="header">
        <div class="header__bg"><img class="header__bg-img" src="images/mount1-min.png"></div>
        <!--Социалки className-вводим класс родительского блока-->
        <!--classStyle вводим имя модификатора для стилизации-->
        <!--стили в _socials.scss-->
        <ul class="socials header__socials">
          <li class="socials__item"><a class="socials__link socials__link_header" href="https://vk.com/id3022300" target="_blank">
              <svg class="socials__icon">
                <use xlink:href="images/sprite.svg#vk"></use>
              </svg></a></li>
          <li class="socials__item"><a class="socials__link socials__link_header" href="https://github.com/amper86" target="_blank">
              <svg class="socials__icon">
                <use xlink:href="images/sprite.svg#github"></use>
              </svg></a></li>
          <li class="socials__item"><a class="socials__link socials__link_header" href="https://ru.linkedin.com" target="_blank">
              <svg class="socials__icon">
                <use xlink:href="images/sprite.svg#in"></use>
              </svg></a></li>
        </ul><a class="burger header__burger" href="#"><span class="burger__line"></span><span class="burger__line"></span><span class="burger__line"></span></a>
        <div class="header__greeting-container">
          <div class="img-container header__img-container"><img class="img-container__avatar" src="images/avatar.jpg"></div>
          <div class="header__info info">
            <h2 class="info__name">Олег Муллакаев</h2>
            <p class="info__description">Личный сайт веб разработчика</p>
          </div>
        </div><a class="header__arrow undefined" href="#">
          <svg class="header__arrow-icon">
            <use xlink:href="images/sprite.svg#arrow_down"></use>
          </svg></a>
      </header>
      <section class="works">
        <div class="works__triangle">
          <svg class="works__triangle-icon" xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveAspectRatio="none">
            <polygon class="works__triangle_left" fill="#0d1120" fill-opacity=".85" points="0,0 0,86 500.8,86 500.8,75.5"></polygon>
            <polygon class="works__triangle_right" fill="#0d1120" fill-opacity=".85" points="1000,0 1000,86 500,86 500,75.5"></polygon>
          </svg>
          <div class="works__title">
            <h2 class="works__title-text">МОИ РАБОТЫ</h2>
          </div>
        </div>
        <div class="slider">
          <div class="slider-info">
            <div class="slider-info__container">
              <div class="slider-info__title">
                <h2 class="block-subtitle block-subtitle_slider"></h2>
              </div>
              <div class="slider-info__text">
                <p><span></span></p>
              </div><a class="slider-info__link" href="#" target="_blank"><i class="fa fa-link slider-info__link-icon" aria-hidden="true"></i><span class="slider-info__link-text">Посмотреть сайт</span></a>
            </div>
          </div>
          <div class="slider-img">
            <div class="slider-img__container"><img class="slider-img__picture" src="images/work-2.png" alt=""></div>
          </div>
          <div class="slider-nav">
            <div class="slider-nav__container"><a class="slider-nav__btn slider-nav__btn_left" href="#">
                <svg class="slider-nav__down-icon">
                  <use xlink:href="images/sprite.svg#portf_arrow_down"></use>
                </svg></a>
              <ul class="slider-nav__list slider-nav__list_left">
                <li class="slider-nav__item slider-nav__item_active" data-order="0"><img class="slider-nav__img" src="images/afrodita.png" alt=""></li>
                <li class="slider-nav__item" data-order="1"><img class="slider-nav__img" src="images/burger.png" alt=""></li>
                <li class="slider-nav__item" data-order="2"><img class="slider-nav__img" src="images/portfolio.png" alt=""></li>
                <li class="slider-nav__item" data-order="3"><img class="slider-nav__img" src="images/admin.jpg" alt=""></li>
              </ul>
            </div>
            <div class="slider-nav__container"><a class="slider-nav__btn slider-nav__btn_right" href="#">
                <svg class="slider-nav__up-icon">
                  <use xlink:href="images/sprite.svg#portf_arrow_up"></use>
                </svg></a>
              <ul class="slider-nav__list slider-nav__list_right">
                <li class="slider-nav__item" data-order="0"><img class="slider-nav__img" src="images/afrodita.png" alt=""></li>
                <li class="slider-nav__item" data-order="1"><img class="slider-nav__img" src="images/burger.png" alt=""></li>
                <li class="slider-nav__item slider-nav__item_active" data-order="2"><img class="slider-nav__img" src="images/portfolio.png" alt=""></li>
                <li class="slider-nav__item" data-order="3"><img class="slider-nav__img" src="images/admin.jpg" alt=""></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
      <section class="about-me">
        <div class="about-me__title">
          <h2 class="about-me__title-text">ЧТО ОБО МНЕ ГОВОРЯТ</h2>
        </div>
        <div class="about-me__comments">
          <ul class="comments-list">
            <li class="comments-list__item">
              <div class="comments-list__container-img"><img class="comments-list__img" src="images/koval.jpg"></div>
              <div class="comments-list__text">
                <p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p><span class="comments-list__text-name">Ковальчук Дмитрий</span><span class="comments-list__text-position">— основатель Loftschool</span>
              </div>
            </li>
            <li class="comments-list__item">
              <div class="comments-list__container-img"><img class="comments-list__img" src="images/sabancev.jpg"></div>
              <div class="comments-list__text">
                <p>Этот код выдержит любые испытания. Только пожалуйста, не загружается сайт на слишком старых браузерах!</p><span class="comments-list__text-name">Сабанцев Владимир</span><span class="comments-list__text-position">— преподаватель</span>
              </div>
            </li>
          </ul>
        </div>
        <div class="about-me__form">
          <div class="about-me__form-blure"></div>
          <div class="form-feedback">
            <form class="form-feedback__elem" action="form.php" method="post" id="form-feedback">
              <div class="form-feedback__wrapper">
                <div class="form-feedback__title">
                  <h2 class="block-subtitle form-feedback__title-text">СВЯЗАТЬСЯ СО МНОЙ</h2>
                </div>
                <div class="form-feedback__row-text">
                  <input class="form-feedback__input-text" type="text" id="name" name="name" placeholder="Ваше имя">
                </div>
                <div class="form-feedback__row-text">
                  <input class="form-feedback__input-text" type="text" id="email" name="email" placeholder="Ваш email">
                </div>
                <div class="form-feedback__row-text">
                  <textarea class="form-feedback__input-text form-feedback__input-text_textarea" type="textarea" id="message" name="message" placeholder="Ваше сообщение"></textarea>
                </div>
              </div>
              <div class="form-feedback__row-btn">
                <button class="form-feedback__btn form-feedback__btn_submit" type="submit">Отправить</button>
                <button class="form-feedback__btn form-feedback__btn_reset" type="reset">Очистить</button>
              </div>
              <div class="form-feedback__popup"><span class="form-feedback__popup-text">TEST test</span>
                <button class="form-feedback__popup-button" type="button">Закрыть</button>
              </div>
            </form>
          </div>
        </div>
        <div class="about-me__arrow-up"><a class="about-me__arrow-link" href="#">
            <svg class="about-me__up-icon">
              <use xlink:href="images/sprite.svg#portf_arrow_up"></use>
            </svg></a></div>
      </section>
      <footer class="footer">
        <div class="footer__container">
          <div class="footer__col footer__col_left">
            <p>Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool.</p>
          </div>
          <div class="footer__col footer__col_center">
            <nav class="footer__nav">
              <!--infoNav принимает массив 0-путь ссылки 1-текст ссылки-->
              <!--className принимает названия можификатора у li-->
              <ul class="nav-list">
                <li class="nav-list__item nav-list__item_footer"><a class="nav-list__link" href="./works.html">Мои работы</a></li>
                <li class="nav-list__item nav-list__item_footer"><a class="nav-list__link" href="./about.html">Обо мне</a></li>
                <li class="nav-list__item nav-list__item_footer"><a class="nav-list__link" href="./blog.html">Блог</a></li>
                <li class="nav-list__item nav-list__item_footer"><a class="nav-list__link" href="./index.html">Авторизоваться</a></li>
              </ul>
            </nav>
            <!--Социалки className-вводим класс родительского блока-->
            <!--classStyle вводим имя модификатора для стилизации-->
            <!--стили в _socials.scss-->
            <ul class="socials footer__socials">
              <li class="socials__item"><a class="socials__link socials__link_footer" href="https://vk.com/id3022300" target="_blank">
                  <svg class="socials__icon">
                    <use xlink:href="images/sprite.svg#vk"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link socials__link_footer" href="https://github.com/amper86" target="_blank">
                  <svg class="socials__icon">
                    <use xlink:href="images/sprite.svg#github"></use>
                  </svg></a></li>
              <li class="socials__item"><a class="socials__link socials__link_footer" href="https://ru.linkedin.com" target="_blank">
                  <svg class="socials__icon">
                    <use xlink:href="images/sprite.svg#in"></use>
                  </svg></a></li>
            </ul>
          </div>
          <div class="footer__col footer__col_right">
            <ul class="footer__contact-list">
              <li class="footer__item"><a class="footer__link" href="skype:amper1131">amper1131</a></li>
              <li class="footer__item"><a class="footer__link" href="mailto:o.mullakaev@gmail.com">o.mullakaev@gmail.com</a></li>
              <li class="footer__item"><a class="footer__link" href="tel:+7 9262735292">+7 9262735292</a></li>
              <li class="footer__item"><a class="footer__link" href="#Москва">Москва</a></li>
            </ul>
          </div>
        </div>
        <p class="copyright footer__copyright">&copy;	Олег Муллакаев | Создано с любовью в Loftschool | 2017</p>
      </footer>
    </div>
  <script type="text/javascript" src="./js/common.js"></script><script type="text/javascript" src="./js/works.js"></script></body>
</html>
